spring.jpa.database-platform=com.j0schi.server.NI.util.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:ExampleForBook.s3db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

# Sqlite
config.dbDriver=org.sqlite.JDBC
config.dbUrl=jdbc:sqlite:ExampleForBook.s3db
config.dbUser=admin
config.dbPassword=admin

logging.charset.console=UTF-8