logging.charset.console=UTF-8

# Sqlite
spring.datasource.url=jdbc:sqlite:ExampleForBook.s3db

#config.dbDriver=org.sqlite.JDBC
#config.dbUrl=jdbc:sqlite:ExampleForBook.s3db
#config.dbUser=admin
#config.dbPassword=admin